var array = [ 010101, 010201, 020201, 030101];

console.log(array.indexOf(010301));
// 每一个账户匹配一个数组，表示其页面权限及指令权限。六位数字，前四位表示页面，后两位表示指令权限。
// 账户登录后，首先就是检查其权限，然后根据权限控制导航显示的菜单及各页面操作按钮显示隐藏。